{
    "name": "creativetimofficial/material-dashboard",
    "description": "Material Dashboard - Free Bootstrap Material Design Admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Creative Tim",
            "email": "hello@creative-tim.com"
        }
    ],
    "require": {
        "tarfin-labs/zbar-php": "^1.1",
        "phpoffice/phpspreadsheet": "^1.19",
        "mpdf/mpdf": "^8.1"
    }
}
